<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <title>MelonBIT</title>
        
        <link rel="stylesheet" href="../../css/base_v2.css" media="screen">
        <link rel="stylesheet" href="../../css/melonbit_v2.css" media="screen">
        <link rel="stylesheet" href="../../css/melonbit_v2-2.css" media="screen">
        <link rel="stylesheet" href="../../css/add.css" media="screen">
        <link rel="stylesheet" href="../../css/datepicker3.css" media="screen">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/melonbit_v2-2.css" media="screen">
        <link rel="stylesheet" href="../../css/jquery.mCustomScrollbar.css" media="screen">

        <script src="../../js/jquery-1.12.4.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/melonbit_v2.js"></script>
        <script src="../../js/jquery-ui.min.js"></script>
        <script src="../../js/bootstrap-datepicker.js"></script>
        <script src="../../js/bootstrap-datepicker.kr.js"></script>
        <script src="../../js/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <style>
            body{background-color: #e1e5ed;}
        </style>
    </head>


    <body>
        <header>
            <div class="navbar navbar-fixed-top sub" role="navigation">
                <div class="market_container">
                    <div class="main_logo"><a href="melonbit_v2_01_link.html#"><img src="../../img/v2_images/melonbit_logo_N_white.svg" alt="MelonBIT"></a></div>
                    <div class="navbar_wrap">
                        <ul class="main_nav_list">
                            <li><a href="melonbit_v2_01_market.html#">KRW마켓</a></li>
                            <li><a href="melonbit_v2_01_market2.html#">BTC마켓</a></li>
                            <!-- <li><a href="#">ETH마켓</a></li> -->
                            <li><a href="melonbit_v2_01_wallet.html#">입출금</a></li>
                            <li><a href="melonbit_v2_01_investment1.html#">투자내역</a></li>
                        </ul>
                    </div>
                    <ul class="navbar_left_wrap">
                        <!-- <li class="border-right"><a href="#">로그인</a></li>
                        <li>아직 회원이 아니신가요? <a href="melonbit_v2_01_join1.html#"> 회원가입</a></li> -->
                        <!-- 로그인시 -->
                        <li class="dropdown hover">
                            <a href="#" class="dropdown-toggle userInfo circlebox" data-toggle="dropdown" role="menu" id="">이예지님<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="melonbit_v2_01_mypage1.html#">마이페이지</a></li>
                                <li class="dropdown-item"><a href="melonbit_v2_01_mypage2.html#">보안설정</a></li>
                                <li class="dropdown-item"><a href="#">로그아웃</a></li>
                            </ul>
                        </li>
                        <li class="dropdown hover">
                            <a href="#" class="dropdown-toggle mainlang circlebox" data-toggle="dropdown" role="button" id="">한국어<span class="caret"></span></a>
                            <ul class="dropdown-menu langbg">
                                <li><a href="#">한국어</a></li>
                                <li><a href="#">ENGLISH</a></li>
                                <li><a href="#">JAPAN</a></li>
                                <li><a href="#">CHINA</a></li>
                                <li><a href="#">VIETNAM</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="circlebox nav_search_btn"><i class="fas fa-search"></i></a>
                            <div class="nav_search_wrap">
                                <div class="form-group">
                                    <input type="text" class="main_search_box" placeholder="코인명/심볼 검색어를 입력하세요"><i class="fas fa-search"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- ticker -->
        <section class="market_ticker">
            <div class="ticker_dropdown_wrap">
                <div class="market_container">
                    <ul class="market_ticker_selecter">
                        <li><i class="fas fa-arrow-down ticker-side-btn"></i>펼쳐보기</li>
                        <li id="ListViewBtn"><i class="fas fa-arrow-down ticker-side-btn"></i>리스트로보기</li>
                        <li><i class="far fa-star ticker-side-btn"></i>관심코인</li>
                        <li><i class="fas fa-arrow-right ticker-side-btn"></i>KRW</li>
                        <li><i class="fas fa-arrow-right ticker-side-btn"></i>BTC</li>
                        <li><i class="fas fa-arrow-right ticker-side-btn"></i>ETH</li>
                        <li><i class="fas fa-arrow-right ticker-side-btn"></i>보유코인</li>
                    </ul>
                    <a href="javascript:void(0)" id="prev" class="ticker-btn prev"><i class="fas fa-angle-left"></i></a>
                    <div class="market_ticker_wrap">
                        <ul>
                            <li>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart1.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart1.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart1.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart1.png') 100% 100% no-repeat"></div>
                                </div>
                            </li>
                            <li>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart2.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart2.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart2.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart2.png') 100% 100% no-repeat"></div>
                                </div>
                            </li>
                            <li>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart3.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart3.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart3.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart3.png') 100% 100% no-repeat"></div>
                                </div>
                            </li>
                            <li>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart1.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart1.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart1.png') 100% 100% no-repeat"></div>
                                </div>
                                <div class="ticker-box">
                                    <p class="ticker-title"><i class="fas fa-star favor"></i>이더리움<small>ETH/KRW</small></p>
                                    <p class="ticker-text text-red">4483,950  -0.11% ▼</p>
                                    <div class="ticker-chart-wrap" style="background: url('../../img/v2_images/minichart1.png') 100% 100% no-repeat"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" id="next" class="ticker-btn next"><i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            <div class="listviwe_wrap">
                <div class="listviwe_wrap_back">
                <div class="market_container">
                    <div class="listviwe_modal">
                        <div class="listviwe_top">
                            <div class="listviwetitle"><i class="fas fa-arrow-down ticker-side-btn"></i>리스트로보기</div>
                            <p class="listviwe_wrap-close" data-dismiss="listviwe_wrap" aria-label="Close"><i class="fas fa-times"></i></p>
                            <div class="listviwe_search_box_wrap">
                                <input type="text" class="listviwe_search_box" placeholder="코인명"><i class="fas fa-search"></i>
                            </div>
                        </div>
                        <div class="listviwe_bottom">
                            <ul class="listviwe_tab">
                                <li class="selected">KRW 마켓</li>
                                <li>BTC 마켓</li>
                                <li>ETH 마켓</li>
                                <li>보유코인</li>
                                <li><i class="fas fa-star favor"></i> 관심코인</li>
                            </ul>
                            <div class="listviwe_tab_content">
                                <table class="listview_table">
                                    <colgroup><col width="10%"><col width="30%"><col width="20%"><col width="20%"><col width="20%"></colgroup>
                                    <tr><th></th><th>코인명</th><th>현재가</th><th>전일대비</th><th>거래대금</th></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                    <tr><td><i class="fas fa-star favor"></i></td><td>비트코인 <small> BTC/KRW</small></td><td class="text-red">8,712,000</td><td class="text-red">+0.17%</td><td>37,071<small>백만</small></td></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 콘텐츠 영역 -->
        <div class="clear"></div>
        <section class="market_content_wrap">
            <div class="clear"></div>
            <div class="market_container">
                <div class="market_left">
                    <!-- 상단서브ticker -->
                    <div class="market_left_top1 overflowH">
                        <ul class="market_sub_ticker">
                            <li>
                                <p>BTC/ETH&nbsp;&nbsp;0.05714000BTC<span class="text-red">+0.56% ▲</span></p>
                            </li>
                            <li>
                                <p>BTC/DASH&nbsp;&nbsp;0.03018253BTC<span class="text-red">+0.51% ▲</span></p>
                            </li>
                            <li>
                                <p>BTC/LTC&nbsp;&nbsp;0.01040620BTC<span class="text-blue">-1.69% ▼</span></p>
                            </li>
                            <li>
                                <p>BTC/DASH&nbsp;&nbsp;0.03018253BTC<span class="text-red">+0.51% ▲</span></p>
                            </li>
                            <li>
                                <p>BTC/DASH&nbsp;&nbsp;0.03018253BTC<span class="text-red">+0.51% ▲</span></p>
                            </li>
                            <li>
                                <p>BTC/DASH&nbsp;&nbsp;0.03018253BTC<span class="text-red">+0.51% ▲</span></p>
                            </li>
                            <li>
                                <p>BTC/DASH&nbsp;&nbsp;0.03018253BTC<span class="text-red">+0.51% ▲</span></p>
                            </li>
                        </ul>
                        <div class="market_sub_ticker_more"><i class="fas fa-angle-down"></i></div>                  
                    </div>
                    <!-- 그래프 -->
                    <div class="market_left_top2">
                        <div class="market_title_wrap">
                            <div class="market_title">
                                <span class="market-title-icon" style="background-image:url('../../img/v2_images/Icon_btc.png')"></span>
                                <div class="market_title_dropdown dropdown">
                                    <a href="#" class="dropdown-toggle coin-selector" data-toggle="dropdown" role="menu" id="">비트코인 <small> BTC/KRW</small><span class="caret"></span></a>
                                    <ul class="dropdown-menu coin-selector">
                                        <li class="dropdown-item"><a href="#">이더리움 <small> ETH/KRW</small></a></li>
                                        <li class="dropdown-item"><a href="#">이더리움 <small> ETH/KRW</small></a></li>
                                        <li class="dropdown-item"><a href="#">이더리움 <small> ETH/KRW</small></a></li>
                                    </ul>
                                </div>
                            </div>
                            <i class="fas fa-star favor"></i>
                            <button class="coin_info_btn"><i class="fas fa-info-circle"></i> 정보</button>
                        </div>
                        <div class="market_sub_title_wrap">
                            <div class="market_sub_title">
                                <div class="">
                                    <h4 class="text-red">7,520,000<sub>BTC/KRW</sub></h4>
                                </div>
                                <div class="market_sub_title_bottom">
                                    <p>전일대비 <span class="text-red">+43.20%</span> <span class="text-red">500,000 ▲</span></p>
                                </div>
                            </div>
                            <div class="market_sub_title_info">
                                <div class="sub_title_info_th">고가</div>
                                <div class="sub_title_info_td text-red" id="high" >7,520,000</div>

                                <div class="sub_title_info_th" style="margin-left: 20px;">거래량(24H)</div>
                                <div class="sub_title_info_td" id="amount">0</div>

                                <div class="sub_title_info_th">저가</div>
                                <div class="sub_title_info_td text-blue" id="low" >7,520,000</div>

                                <div class="sub_title_info_th" style="margin-left: 20px;">거래량(24H)</div>
                                <div class="sub_title_info_td" id="total">0</div>
                            </div>
                        </div>
                        <!-- 차트영역 -->
                        <div class="market_chart_wrap"></div>
                        <!-- 코인정보 -->
                        <div class="coin_info_wrap">
                            <div class="coin_info_left">
                                <div class="coin_info_left_top">
                                    <h1 class="coin_info_title">소개</h1>
                                    <p>
                                        비트코인(bitcoin)은 블록체인 기술을 기반으로 만들어진 온라인 암호화폐이다. 비트코인의 화폐 단위는 BTC로 표시한다. 2008년 10월 사토시 나카모토라는 가명을 쓰는 프로그래머가 개발하여, 2009년 1월 프로그램 소스를 배포했다. 중앙은행이 없이 전 세계적 범위에서 P2P 방식으로 개인들 간에 자유롭게 송금 등의 금융거래를 할 수 있게 설계되어 있다. 거래장부는 블록체인 기술을 바탕으로 전 세계적인 범위에서 여러 사용자들의 서버에 분산하여 저장하기 때문에 해킹이 사실상 불가능하다. SHA-256 기반의 암호 해시 함수를 사용한다. 
                                        2009년 비트코인의 소스 코드가 공개되었고, 이더리움, 이더리움 클래식, 리플, 라이트코인, 에이코인, 대시, 모네로, 제트캐시, 퀀텀 등 다양한 알트코인들이 생겨났다. 알트코인은 비트코인 이후에 등장한 암호화폐를 의미하며[3], 비트코인은 여러 알트코인들 사이에서 일종의 기축통화 역할을 하고 있다. 
                                    </p>
                                </div>
                                <div class="coin_info_left_bottom">
                                    <h1 class="coin_info_title">주요뉴스</h1>
                                    <table class="coin_news_table">
                                        <colgroup><col width="30%"><col width="70%"></colgroup>
                                        <tr><td><img src="../../img/v2_images/coin_info2.png"></td><td><p>CBOE 대표</p><span>코인리더스 23시간 전</span></td></tr>
                                        <tr><td><img src="../../img/v2_images/coin_info1.png"></td><td><p>우지한의 BitMain, 비트코인 캐시 매집중</p><span>코인리더스 <em>23시간 전</em></span></td></tr>
                                    </table>
                                </div>
                            </div>
                            <div class="coin_info_right">
                                <div class="coin_info_logo"><img src="../../img/v2_images/bitcoin.png"></div>
                                <table class="coin_info_table">
                                    <colgroup><col width="40%"><col width="60%"></colgroup>
                                    <tr><td>ISO 4217 코드</td><td>XBT</td></tr>
                                    <tr><td>중앙은행</td><td>없음</td></tr>
                                    <tr><td>도입일</td><td>2009년 1월 3일</td></tr>
                                    <tr><td>사용국</td><td>전 세계</td></tr>
                                    <tr><td>보조단위</td><td></td></tr>
                                    <tr><td>.001</td><td>mBTC (millicoin, 밀리코인)</td></tr>
                                    <tr><td>.000001</td><td>uBTC(microcoin, 마이크로</td></tr>
                                    <tr><td></td><td>코인) 또는 bit(비츠)</td></tr>
                                    <tr><td></td><td>satoshi(사토시)</td></tr>
                                    <tr><td>.00000001</td><td>기호</td></tr>
                                    <tr><td>기호</td><td>BTC, (B)</td></tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- 거래내역 -->
                    <div class="market_left_bottom">
                        <ul class="market_list_tab">
                            <li class="active" data-tab="notcontract">미 체결 내역</li>
                            <li data-tab="contract">내 체결 내역</li>
                            <li data-tab="chatting">대화창</li>
                        </ul>
                        <div class="market_list_tabcontent">
                            <div class="market_notcontract tab-content active" id="notcontract">
                                <div class="market_notcontract_option">
                                    <button class="notcontract_cancle_btn">전체취소</button>
                                </div>
                                <div class="clear"></div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>일자</th>
                                            <th>통화</th>
                                            <th>구분</th>
                                            <th class="text-right">주문수량</th>
                                            <th class="text-right">잔여수량</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody class="mCustomScrollbar" data-mcs-theme="dark">
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-blue">매도</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-blue">매도</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-red">매수</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-red">매수</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-red">매수</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-red">매수</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-red">매수</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-blue">매도</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-blue">매도</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-red">매수</td>
                                            <td class="text-right">10000.000</td>
                                            <td class="text-right">500.000</td>
                                            <td><button class="notcontract_cancle_btn">취소</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="market_contract tab-content" id="contract">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>일자</th>
                                            <th>통화</th>
                                            <th>구분</th>
                                            <th>주문수량</th>
                                            <th>수수료</th>
                                            <th>체결수량</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2018.07.31</td>
                                            <td>ORC</td>
                                            <td class="text-blue">매도</td>
                                            <td class="text-right">10000.000</td>
                                            <td>4.5</td>
                                            <td class="text-right">500.000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="market_chatting tab-content" id="chatting">
                            
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="market_right">
                    <div class="market_right_top">
                        <!-- 시세표 -->
                        <div class="market_right_top_left">
                            <div class="merge_section">
                                <div class="dropdown minority_list">
                                    <a href="#" class="dropdown-toggle minority" data-toggle="dropdown" role="button">2소수점<span class="caret"></span></a>
                                    <ul class="dropdown-menu minority">
                                        <li><a href="#">3소수점</a></li>
                                        <li><a href="#">4소수점</a></li>
                                        <li><a href="#">5소수점</a></li>
                                    </ul>
                                </div>
                                <ul class="market_depth_btnlist">
                                    <li class="active"><span class="blue-line"></span><br/><span class="red-line"></span></li>
                                    <li><span class="red-line"></span></li>
                                    <li><span class="blue-line"></span></li>
                                </ul>
                            </div>
                            <!-- <table class="market_title_depth">
                                <colgroup><col width="33.33333%"><col width="33.33333%"><col width="33.33333%"></colgroup>
                                <thead><tr><th>가격(USDT)</th><th>수량(BTC)</th><th>총액(USDT)</th></tr></thead>
                                <tbody></tbody>
                            </table> -->
                            <div class="market_depth_section">
                                <!-- 매수depth -->
                                <div class="market_depth_wrap">
                                    <div class="depth_wrap_inner">
                                        <table>
                                            <colgroup><col width="33.33333%"><col width="33.33333%"><col width="33.33333%"></colgroup>
                                            <thead></thead>
                                            <tbody>
                                                <tr><td>0.0001</td><td class="depth_text_sell">8,079000 ￦</td><td class="fs12">+0.09%</td></tr>
                                                <tr><td>0.0001</td><td class="depth_text_sell">8,079000 ￦</td><td class="fs12">+0.09%</td></tr>
                                                <tr><td>0.0001</td><td class="depth_text_sell">8,079000 ￦</td><td class="fs12">+0.09%</td></tr>
                                                <tr><td>0.0001</td><td class="depth_text_sell">8,079000 ￦</td><td class="fs12">+0.09%</td></tr>
                                                <tr><td>0.0001</td><td class="depth_text_sell">8,079000 ￦</td><td class="fs12">+0.09%</td></tr>
                                                <tr><td>0.0001</td><td class="depth_text_sell">8,079000 ￦</td><td class="fs12">+0.09%</td></tr>
                                                <tr><td>0.0001</td><td class="depth_text_sell">8,079000 ￦</td><td class="fs12">+0.09%</td></tr>
                                                <tr><td>0.0001</td><td class="depth_text_sell">8,079000 ￦</td><td class="fs12">+0.09%</td></tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="lastprice_wrap text-center"><p>체결강도 <span class="text-red"> 140.14%</span></p></div>
                                <!-- 매도 depth -->
                                <div class="market_depth_wrap">
                                    <div class="depth_wrap_inner">
                                        <table>
                                            <colgroup><col width="33.33333%"><col width="33.33333%"><col width="33.33333%"></colgroup>
                                            <thead></thead>
                                            <tbody>
                                                <tr><td class="fs12">+0.09%</td><td class="depth_text_buy">8,079000 ￦</td><td>0.0001</td></tr>
                                                <tr><td class="fs12">+0.09%</td><td class="depth_text_buy">8,079000 ￦</td><td>0.0001</td></tr>
                                                <tr><td class="fs12">+0.09%</td><td class="depth_text_buy">8,079000 ￦</td><td>0.0001</td></tr>
                                                <tr><td class="fs12">+0.09%</td><td class="depth_text_buy">8,079000 ￦</td><td>0.0001</td></tr>
                                                <tr><td class="fs12">+0.09%</td><td class="depth_text_buy">8,079000 ￦</td><td>0.0001</td></tr>
                                                <tr><td class="fs12">+0.09%</td><td class="depth_text_buy">8,079000 ￦</td><td>0.0001</td></tr>
                                                <tr><td class="fs12">+0.09%</td><td class="depth_text_buy">8,079000 ￦</td><td>0.0001</td></tr>
                                                <tr><td class="fs12">+0.09%</td><td class="depth_text_buy">8,079000 ￦</td><td>0.0001</td></tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 매수/매도 -->
                        <div class="market_right_top_right">
                            <div class="market_right_top_right_top">
                                <ul class="wallet_tab_item">
                                    <li class="selected" data-tab="market_buy">매수</li>
                                    <li data-tab="market_sell">매도</li>
                                </ul>
                                <div class="market_tab_content current" id="market_buy">
                                    <div class="market_form">
                                        <div class="form-group"><label class="market_label">주문가능</label><div class="market_input"><span>0</span><sub>KRW</sub></div></div>
                                        <div class="form-group"><label class="market_label">매수수량(BTC)</label>
                                            <div class="market_input wid100"><div class="input-group"><div class="input-group-addon">-</div><div class="input-group-addon">+</div><input type="text" class="form-control" id="buy_primary_amount" name="amount" placeholder="0" autocomplete="off" value="0"></div></div>
                                            <p class="form-group-caption">최소 주문수량 1500</p>
                                        </div>
                                        <div class="form-group">
                                                <ul class="form-group-list">
                                                    <li><label class="market_label">매수가격(KRW)</label><div class="market_input wid100">
                                                        <div class="group-select-warning buy"><i class="fas fa-info-circle"></i>최소입력단위 0.0001</div>
                                                        <div class="input-group">
                                                        <div class="input-group-addon selectbox">
                                                            <a href="#" class="dropdown-toggle input-group-select" data-toggle="dropdown" role="menu" id="">가능<span class="caret"></span></a>
                                                            <ul class="dropdown-menu input-group-select">
                                                                <li class="dropdown-item"><a href="#">100%</a></li>
                                                                <li class="dropdown-item"><a href="#">25%</a></li>
                                                                <li class="dropdown-item"><a href="#">10%</a></li>
                                                            </ul>
                                                        </div><input type="text" class="form-control buy" /></div></div>
                                                    </li>
                                                    <li><label class="market_label sub">매수비율</label>
                                                        <button class="rate-bar-max buy">MAX</button>
                                                        <div class="rate-slider-wrap">
                                                            <div class="flat-slider"></div>
                                                            <span>0</span><sub>%</sub>
                                                        </div>
                                                    </li>
                                                </ul>
                                        </div>
                                        <div class="form-group"><label class="market_label">주문금액</label><div class="market_input"><span>0</span><sub>KRW</sub></div></div>
                                        <div class="form-group">
                                            <div class="charge-question-box">
                                                <div class="charge-modal-header">BTC 수수료 안내</div>
                                                <div class="charge-modal-title"><p><strong>이예지</strong>님은 현재 수수료등급 <span class="charge-modal-lv">Lv.1</span>입니다</p></div>
                                                <table class="charge-modal-table">
                                                    <colgroup><col width="33.3333%"><col width="33.3333%"><col width="33.3333%"></colgroup>
                                                    <thead><tr><td></td><td>Maker</td><td>Taker</td></tr></thead>
                                                    <tbody>
                                                        <tr><td class="text-left">수수료</td><td>0.1%</td><td>0.1%</td></tr>
                                                        <tr><td class="text-left">1 BTC 매수</td><td>0001 <span class="text-gray">BTC</span></td><td>0001 <span class="text-gray">BTC</span></td></tr>
                                                        <tr><td class="text-left">1 BTC 매도</td><td>7,476 <span class="text-gray">KRW</span></td><td>7,476 <span class="text-gray">KRW</span></td></tr>
                                                        <tr><td colspan="3"><span class="text-gray">K1BTC = 7,476,000KRW</span></td></tr>
                                                    </tbody>
                                                </table>
                                                <p class="charge-medal-text">회원등급 조건및 수수료에 대한 자세한 안내는 <br><a href="#">수수료 안내</a> 페이지에서 확인하세요.</p>
                                            </div>
                                            <label class="market_label">구매수수료<span class="question-btn buy">?</span></label><div class="market_input"><span>0</span><sub>NPXS</sub></div>
                                        </div>
                                        <div class="form-group"><label class="market_label text-red">총 구매수량</label><div class="market_input text-red"><span>0</span><sub>NPXS</sub></div></div>
                                        <div class="form-group" style="padding: 0;"><button class="market_form_button buy" data-toggle="modal" data-target="#modal-buying">구매요청</button></div>
                                    </div>
                                </div>
                                <div class="market_tab_content" id="market_sell">
                                    <div class="market_form">
                                        <div class="form-group"><label class="market_label">주문가능</label><div class="market_input"><span>0</span><sub>KRW</sub></div></div>
                                        <div class="form-group"><label class="market_label">매수수량(BTC)</label>
                                            <div class="market_input wid100"><div class="input-group"><div class="input-group-addon">-</div><div class="input-group-addon">+</div><input type="text" class="form-control" id="buy_primary_amount" name="amount" placeholder="0" autocomplete="off" value="0"></div></div>
                                            <p class="form-group-caption">최소 주문수량 1500</p>
                                        </div>
                                        <div class="form-group">
                                                <ul class="form-group-list">
                                                    <li><label class="market_label">매수가격(KRW)</label><div class="market_input wid100">
                                                        <div class="group-select-warning buy"><i class="fas fa-info-circle"></i>최소입력단위 0.0001</div>
                                                        <div class="input-group">
                                                        <div class="input-group-addon selectbox">
                                                            <a href="#" class="dropdown-toggle input-group-select" data-toggle="dropdown" role="menu" id="">가능<span class="caret"></span></a>
                                                            <ul class="dropdown-menu input-group-select">
                                                                <li class="dropdown-item"><a href="#">100%</a></li>
                                                                <li class="dropdown-item"><a href="#">25%</a></li>
                                                                <li class="dropdown-item"><a href="#">10%</a></li>
                                                            </ul>
                                                        </div><input type="text" class="form-control buy" /></div></div>
                                                    </li>
                                                    <li><label class="market_label sub">매수비율</label>
                                                        <button class="rate-bar-max buy">MAX</button>
                                                        <div class="rate-slider-wrap">
                                                            <div class="flat-slider"></div>
                                                            <span>0</span><sub>%</sub>
                                                        </div>
                                                    </li>
                                                </ul>
                                        </div>
                                        <div class="form-group"><label class="market_label">주문금액</label><div class="market_input"><span>0</span><sub>KRW</sub></div></div>
                                        <div class="form-group">
                                            <div class="charge-question-box">
                                                <div class="charge-modal-header">BTC 수수료 안내</div>
                                                <div class="charge-modal-title"><p><strong>이예지</strong>님은 현재 수수료등급 <span class="charge-modal-lv">Lv.1</span>입니다</p></div>
                                                <table class="charge-modal-table">
                                                    <colgroup><col width="33.3333%"><col width="33.3333%"><col width="33.3333%"></colgroup>
                                                    <thead><tr><td></td><td>Maker</td><td>Taker</td></tr></thead>
                                                    <tbody>
                                                        <tr><td class="text-left">수수료</td><td>0.1%</td><td>0.1%</td></tr>
                                                        <tr><td class="text-left">1 BTC 매수</td><td>0001 <span class="text-gray">BTC</span></td><td>0001 <span class="text-gray">BTC</span></td></tr>
                                                        <tr><td class="text-left">1 BTC 매도</td><td>7,476 <span class="text-gray">KRW</span></td><td>7,476 <span class="text-gray">KRW</span></td></tr>
                                                        <tr><td colspan="3"><span class="text-gray">K1BTC = 7,476,000KRW</span></td></tr>
                                                    </tbody>
                                                </table>
                                                <p class="charge-medal-text">회원등급 조건및 수수료에 대한 자세한 안내는 <br><a href="#">수수료 안내</a> 페이지에서 확인하세요.</p>
                                            </div>
                                            <label class="market_label">구매수수료<span class="question-btn buy">?</span></label><div class="market_input"><span>0</span><sub>NPXS</sub></div>
                                        </div>
                                        <div class="form-group"><label class="market_label text-blue">총 구매수량</label><div class="market_input text-blue"><span>0</span><sub>NPXS</sub></div></div>
                                        <div class="form-group" style="padding: 0;"><button class="market_form_button sell">판매요청</button></div>
                                    </div>
                                </div>

                            </div>
                            <div class="market_right_top_right_bottom">
                                <img src="../../img/v2_images/ad2.png">
                            </div>
                        </div>
                    </div>
                    <!-- 체결 / 일별 -->
                    <div class="market_right_bottom">
                        <ul class="market_list_today_tab">
                            <li class="active" data-tab="finish">체결</li>
                            <li data-tab="day">일별</li>
                        </ul>
                        <div class="market_list_today_tabcontent">
                            <div class="market_list_today active" id="finish">
                                <table>
                                    <colgroup>
                                        <col width="25%">
                                        <col width="25%">
                                        <col width="25%">
                                        <col width="25%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>일자</th>
                                            <th>최근가격(KRW)</th>
                                            <th>체결량</th>
                                            <th>체결금액(KRW)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>08.13 15:48</td>
                                            <td class="text-right text-red">1,079,000</td>
                                            <td class="text-right text-blue">10000.000</td>
                                            <td class="text-right">462,699</td>
                                        </tr>
                                        <tr>
                                            <td>08.13 15:48</td>
                                            <td class="text-right text-red">1,079,000</td>
                                            <td class="text-right text-blue">10000.000</td>
                                            <td class="text-right">462,699</td>
                                        </tr>
                                        <tr>
                                            <td>08.13 15:48</td>
                                            <td class="text-right text-red">1,079,000</td>
                                            <td class="text-right text-blue">10000.000</td>
                                            <td class="text-right">462,699</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="market_list_today" id="day">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modal-buying" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="modal-buying"> 
                <div class="modal-dialog modal-buying">
                    <div class="modal-content">
                        <div class="modal-header">매수확인<p class="modal-close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></p></div>
                        <div class="modal-body">
                            <p>주문수량 <strong> 0.00010000</strong> BitCoin 을 주문금액 <strong> 7,088,000</strong> KRW 으로<br>
                                    매수하겠습니다.<br>
                                    <br>
                                    ‘주문하기’ 를 누르면 매수접수됩니다.
                            </p>
                            <p class="charge-medal-text">매수내역은<a href="#">미 체결내역 또는 내 체결내역</a> 에서 확인하세요.</p>
                            <div class="modal-btn-wrap">
                                <button class="modal-btn cancel">주문취소</button>
                                <button class="modal-btn submit">주문하기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clear"></div>

        <footer>
            <div class="footer_nav">
                <div class="market_container">
                    <ul class="footer_nav_list">
                        <li><a href="#">회사</a></li>
                        <li><a href="#">고객지원</a></li>
                        <li><a href="#">내 정보</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보 처리방침</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">제휴제안</a></li>
                        <li><a href="#">채용안내</a></li>
                        <li><a href="#">API</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_info">
                    <div class="market_container">
                        <div class="footer_logo">
                            <a href="#"><img src="../../img/v2_images/melonbit_logo_N_black.png" alt="MelonBIT"></a>
                            <ul class="footer_text">
                                <li>(주)멜론비트 서울시 강남구 역삼로 17길 51 | 대표 김재홍</li>
                                <li>사업자등록번호 280-88-00958</li>
                                <li>통신판매업신고 제 2017-서울강남-04260호</li>
                            </ul>
                        </div>
                        <div class="footer_center">
                            <div class="phone_wrap"><p class="phone_icon"><i class="fab fa-whatsapp"></i></p><p>1644-4698</p><p>help@melonbit.com</p></div>
                        </div>
                        <div class="footer_right">
                            <p>월요일-금요일: 오전9시30분 ~ 오후18시30분(주말 및 공휴일 제외)<br/>고객상담은 전화와 이메일로 진행하며, 방문상담은 진행하지 않습니다.</p>
                            <ul class="footer_link">
                                <li><i class="fab fa-facebook-square"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-instagram"></i></li>
                                <li><img src="../../img/v2_images/oracleG.png" alt="oracleG"></li>
                                <li><img src="../../img/v2_images/melonpay.png" alt="melonpay"></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </footer>
    </body>
</html>
<script>

    $('ul.wallet_tab_item li').click(function(){
		$("ul.wallet_tab_item li").removeClass("selected");
		$('.market_tab_content').hide();
		$(this).addClass("selected");
		var tab_id = $(this).attr('data-tab');
		$("#"+tab_id).show();
    });
    
    $('ul.wallet_tab_item li:first-child').click(function(){
        $(".wallet_tab_item li").css("border-bottom","1px solid #d80e35");
    });
    $('ul.wallet_tab_item li:nth-child(2)').click(function(){
        $(".wallet_tab_item li").css("border-bottom","1px solid #2d46de");
    });

    $("#ListViewBtn").click(function(){
        $(".listviwe_wrap").addClass("active");
        $(".ticker_dropdown_wrap").removeClass("hover");
        $(".listviwe_wrap-close").click(function(){
            $(".listviwe_wrap").removeClass("active");
        });
    });

   
</script>    
